{
  "name": "druxt-demo",
  "version": "0.2.0",
  "description": "Druxt demo site",
  "author": "Stuart Clark <stuart@realityloop.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "bootstrap-vue": "^2.17.1",
    "druxt": "^0.2.0",
    "nuxt": "^2.14.4"
  },
  "devDependencies": {}
}
